<?php
// Standard messages to be used in web app
define("AJAXERROR", "THERE WAS AN ERROR ON THE SYSTEM! PLEASE TRY AGAIN!");
define("QUERYERROR", "THERE WAS AN ERROR QUERYING THE DATABASE! PLEASE TRY AGAIN!");
define("CHECKFORM", "PLEASE REVIEW DATA IN THE FORM AS SOMETHING IS WRONG!!");
?>